# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$stagedCatalogVersion=target(CatalogVersion.catalog(id[default=$productCatalog]),CatalogVersion.version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$onlineCatalogVersion=target(CatalogVersion.catalog(id[default=$productCatalog]),CatalogVersion.version[default='Online'])[unique=true,default=$productCatalog:Online]
$classificationSystem=ElectronicsClassification
$classificationSystemVersion=target(CatalogVersion.catalog(id[default=$classificationSystem]),CatalogVersion.version[default='1.0'])[unique=true,default=$classificationSystem:1.0]
