# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=apparel-deSolrServerConfig
$indexConfigName=apparel-deSolrIndexConfig
$searchConfigName=apparel-dePageSize
$facetSearchConfigName=apparel-deIndex
$facetSearchConfigDescription=Apparel DE Solr Index
$searchIndexNamePrefix=apparel-de
$solrIndexedType=apparel-ukProductType
$indexBaseSite=apparel-de
$indexLanguages=de
$indexCurrencies=EUR
