# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * contentCatalog   - content catalog id
##   * productCatalog   = product catalog id
##   * storeUid - site id
##   * storeUid - id of the store
##   * channel - site channel
#######

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$webServiceSiteUid=$siteUidWS
